# dotnet-owin-webapi-sample

./: .gitignore  DotNetOwinWebApiSample.Api.json  DotNetOwinWebApiSample.sln  GenerateOpenApi.bat  OpenCover.bat  README.md  SendSlack.ps1  SendTeams.ps1  azure-pipelines.yml  nswag.json
.github/workflows/: ci.yml
DotNetOwinWebApiSample.Api/: DotNetOwinWebApiSample.Api.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
DotNetOwinWebApiSample.Api.NUnit.Test/: DotNetOwinWebApiSample.Api.NUnit.Test.csproj
DotNetOwinWebApiSample.Api.NUnit.Test/Controllers/: GreetingControllerTest.cs  TodoControllerTest.cs
DotNetOwinWebApiSample.Api.NUnit.Test/Middlewares/: ErrorHandlingMiddlewareTest.cs
DotNetOwinWebApiSample.Api.NUnit.Test/Services/: GreetingServiceTest.cs  TodoServiceTest.cs
DotNetOwinWebApiSample.Api.NUnit.Test/Shared/: IntegrationTestBase.cs
DotNetOwinWebApiSample.Api.Test/: DotNetOwinWebApiSample.Api.Test.csproj  app.config  packages.config
DotNetOwinWebApiSample.Api.Test/Controllers/: TodoControllerTest.cs
DotNetOwinWebApiSample.Api.Test/Middlewares/: ErrorHandlingMiddlewareTest.cs
DotNetOwinWebApiSample.Api.Test/Properties/: AssemblyInfo.cs
DotNetOwinWebApiSample.Api.Test/Services/: GreetingServiceTest.cs  TodoServiceTest.cs
DotNetOwinWebApiSample.Api.Test/Shared/: IntegrationTestBase.cs
DotNetOwinWebApiSample.Api/App_Start/: SwaggerConfig.cs
DotNetOwinWebApiSample.Api/ControllerActivators/: ServiceProviderControllerActivator.cs
DotNetOwinWebApiSample.Api/Controllers/: DefaultController.cs  GreetingController.cs  TodoController.cs  ValuesController.cs
DotNetOwinWebApiSample.Api/ExceptionHandler/: PassthroughExceptionHandler.cs
DotNetOwinWebApiSample.Api/Exceptions/: ApiBadRequestException.cs  ApiNotFoundException.cs  ApiSampleException.cs
DotNetOwinWebApiSample.Api/Extensions/: ServiceProviderExtensions.cs
DotNetOwinWebApiSample.Api/Middlewares/: ErrorHandlingMiddleware.cs
DotNetOwinWebApiSample.Api/Models/: ToDoPostRequest.cs  ToDoPutRequest.cs  ToDoRequest.cs  Todo.cs
DotNetOwinWebApiSample.Api/Properties/: AssemblyInfo.cs
DotNetOwinWebApiSample.Api/Repositories/: IRepository.cs  TodoRepository.cs
DotNetOwinWebApiSample.Api/Services/: TodoService.cs  (+1 more)
DoteNetOwinWebApiSample.Api.Test/: DoteNetOwinWebApiSample.Api.Test.csproj  Startup.cs  app.config  packages.config  vstest.runsettings
docs/: GITHUB_ACTIONS_DESIGN.md  TEST_COVERAGE_GUIDELINES.md
(+6 files in other folders)
